# Partner Distribution Configuration File
# Author: Mauna Linux Team <dev@maunalinux.top>
# Date: 2023-08-19
[Global]
id=Mauna
version=23
about=Mozilla Firefox for Mauna Linux
about.af-ZA=Mozilla Firefox vir Mauna Linux
about.ar=موزيلا فايرفوكس ل ماونا لينكس
about.de-AT=Mozilla Firefox für Mauna Linux
about.de-CH=Mozilla Firefox für Mauna Linux
about.de-DE=Mozilla Firefox für Mauna Linux
about.en-AU=Mozilla Firefox for Mauna Linux
about.en-GB=Mozilla Firefox for Mauna Linux
about.en-SG=Mozilla Firefox for Mauna Linux
about.en-US=Mozilla Firefox for Mauna Linux
about.en-ZA=Mozilla Firefox for Mauna Linux
about.es-AR=Mozilla Firefox para Mauna Linux
about.es-CL=Mozilla Firefox para Mauna Linux
about.es-ES=Mozilla Firefox para Mauna Linux
about.es-MX=Mozilla Firefox para Mauna Linux
about.es-PY=Mozilla Firefox para Mauna Linux
about.es-UY=Mozilla Firefox para Mauna Linux
about.es-VE=Mozilla Firefox para Mauna Linux
about.eu-ES=Mozilla Firefox Mauna Linuxerako
about.fa=موزیلا فایرفاکس برای لینوکس ماونا
about.fr-BE=Mozilla Firefox pour Mauna Linux
about.fr-CA=Mozilla Firefox pour Mauna Linux
about.fr-CH=Mozilla Firefox pour Mauna Linux
about.fr-FR=Mozilla Firefox pour Mauna Linux
about.he=Mozilla Firefox עבור מאונה לינוקס
about.hi-IN=मौना लिनक्स के लिए मोज़िला फ़ायरफ़ॉक्स
about.id-ID=Mozilla Firefox untuk Mauna Linux
about.it-IT=Mozilla Firefox per Mauna Linux
about.ja-JP=マウナ・リナックス 用の モジラファイアフォックス
about.ko-KR=마우나 리눅스 용 모질라 파이어 폭스
about.nl-NL=Mozilla Firefox voor Mauna Linux
about.pl-PL=Mozilla Firefox dla Mauna Linux
about.pt-BR=Mozilla Firefox para Mauna Linux
about.pt-PT=Mozilla Firefox para Mauna Linux
about.ru-RU=Мозилла Фаерфокс для Мауна Линукс
about.sv-SE=Mozilla Firefox för Mauna Linux
about.tr-TR=Mauna Linux için Mozilla Firefox
about.uk-UA=Mozilla Firefox для Мауна Лінукс
about.vi-VN=Mozilla Firefox dành cho Mauna Linux
about.zh-CN=适用于 莫纳 Linux 的 火狐浏览器
about.zh-HK=適用於 莫納 Linux 的 火狐瀏覽器
About.zh-TW=適用於 莫納 Linux 的 火狐瀏覽器
browser.newtabpage.enhanced=false

[Preferences]
app.distributor.channel="mauna"
app.distributor="mauna"
app.update.enabled=false
browser.search.distributionID="top.maunalinux"
browser.shell.checkDefaultBrowser=false
intl.locale.requested=""
mozilla.partner.id="mauna"
widget.content.gtk-theme-override="#"
browser.backspace_action=0
extensions.update.enabled=true
